#server info
server.port=9090
#db info
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/accountbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/accountbook?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=accountbook_user
spring.datasource.password=jlee1004@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


# logback 위치지정
logging.config = classpath:logback/logback-default.xml
logging.charset=UTF-8


#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.kakao.client-id=클라이언트 ID
spring.security.oauth2.client.registration.kakao.client-secret=시크릿 키
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id